VITE_SUPABASE_PROJECT_ID="ojovgionwaywaaddczwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qb3ZnaW9ud2F5d2FhZGRjendsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDg1MTMsImV4cCI6MjA3ODc4NDUxM30.UEYxroOR4rNDoUkYuA146sLaCQkNOW0lmRy9PL5HyBU"
VITE_SUPABASE_URL="https://ojovgionwaywaaddczwl.supabase.co"
